<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup | GameHub</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(image6.jpg);
            background-size: cover;
            /* background-color: #16213e; */
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        .form-container::before{
            position: absolute;
            content:"";
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color:  rgba(0, 0, 0, 0.8);
            z-index: -1;
        }
        .form-container {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .form-container input {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 16px;
        }

        .form-container button {
            margin-top: 15px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: none;
            background-color: #1a1a2e;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 20px;
        }

        .form-container button:hover {
            background-color: #34b7ea;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Sign Up</h2>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button type="submit">Sign Up</button>
        </form>
        <p>Already have an account? <a href="login.html" style="color: #00addf;">Login</a></p>
    </div>
</body>
</html>